
high.png
size: 1216,1824
filter: Linear,Linear
scale: 1
b_1
  bounds: 2,2,300,300
  offsets: 0,0,300,300
c_1
  bounds: 2,306,300,300
  offsets: 0,0,300,300
c_2
  bounds: 2,610,300,300
  offsets: 0,0,300,300
c_3
  bounds: 2,914,300,300
  offsets: 0,0,300,300
c_4
  bounds: 2,1218,300,300
  offsets: 0,0,300,300
collect
  bounds: 2,1522,300,300
  offsets: 0,0,300,300
l_1
  bounds: 306,2,300,300
  offsets: 0,0,300,300
l_2
  bounds: 306,306,300,300
  offsets: 0,0,300,300
l_3
  bounds: 306,610,300,300
  offsets: 0,0,300,300
l_4
  bounds: 306,914,300,300
  offsets: 0,0,300,300
l_5
  bounds: 306,1218,300,300
  offsets: 0,0,300,300
m_1
  bounds: 306,1522,300,300
  offsets: 0,0,300,300
m_2
  bounds: 610,2,300,300
  offsets: 0,0,300,300
m_3
  bounds: 610,306,300,300
  offsets: 0,0,300,300
m_4
  bounds: 610,610,300,300
  offsets: 0,0,300,300
m_5
  bounds: 610,914,300,300
  offsets: 0,0,300,300
n_0
  bounds: 610,1218,300,300
  offsets: 0,0,300,300
r_1
  bounds: 610,1522,300,300
  offsets: 0,0,300,300
s_1
  bounds: 914,2,300,300
  offsets: 0,0,300,300
s_2
  bounds: 914,306,300,300
  offsets: 0,0,300,300
w_1
  bounds: 914,610,300,300
  offsets: 0,0,300,300
w_2
  bounds: 914,914,300,300
  offsets: 0,0,300,300
x_1
  bounds: 914,1218,300,300
  offsets: 0,0,300,300
